# Windows properties

jre12.home=c:/Program Files/JavaSoft/JRE/1.2
jre12.jvm=${jre12.home}/bin/java.exe
jre12.runtime=${jre12.home}/lib/rt.jar

jre13.home=c:/Program Files/JavaSoft/JRE/1.3.1_19
jre13.jvm=${jre13.home}/bin/java.exe

jre14.home=c:/Program Files/Java/j2re1.4.2_13
jre14.jvm=${jre14.home}/bin/java.exe
jre14.runtime=${jre14.home}/lib/rt.jar

bea14.home=D:/Apps/Java/jrockit-j2sdk1.4.2_08/jre
bea14.jvm=${bea14.home}/bin/java.exe

jdk14.home=d:/Apps/Java/j2sdk1.4.2_13
jdk14.rmic=${jdk14.home}/bin/rmic.exe

jre15.home=c:/Program Files/Java/jre1.5.0_10
jre15.jvm=${jre15.home}/bin/java.exe

bea15.home=D:/Apps/Java/jrockit-R26.0.0-jdk1.5.0_04/jre
bea15.jvm=${bea15.home}/bin/java.exe

jre16.home=C:/Program Files/Java/jre1.6.0
jre16.jvm=${jre16.home}/bin/java.exe

emma.home=D:/Apps/Java/emma-2.0.5312

pmd.home=D:/Apps/Java/pmd/pmd-3.7

# end Windows properties

