<html>

<head>
  <title>Retroweaver</title>
  <style type="text/css">
    <!--body         { margin: 0; padding: 0 } -->
  </style>
</head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0">

<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td width="100%" background="images/sliver.jpg"><font face="Arial">
        <map name="FPMap0">
          <area href="index.html" coords="300, 75, 357, 94" shape="rect">
          <area href="news.html" coords="352, 75, 425, 94" shape="rect">
          <area href="overview.html" coords="425, 75, 520, 94" shape="rect">
          <area href="documentation.html" coords="520, 75, 630, 93" shape="rect">
        </map>
        <img border="0" src="images/seascape.gif" usemap="#FPMap0" width="756" height="133"></font>
    </td>
  </tr>
</table>
</center>
</div>

<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>

    <td width="175" valign="top" background="images/menubg.gif">
      <font size="2" face="Arial"><img border="0" src="images/headerbitty.gif" width="175" height="64"></font>
    </td>

    <td>
      <font size="2" face="Arial"><br><b>News</b></font>
      <ul>
        <li>
	<p><font size="2" face="Arial"><b>4/22/2006</b> - Retroweaver 1.2.3 Released. This is mainly a bug fix release.</p>
		<p>See the Changelog for details.</font></p>
	</li>
        <li>
	<p><font size="2" face="Arial"><b>4/5/2006</b> - Retroweaver 1.2.2 Released. This is mainly a bug fix release.</p>
		<p>See the Changelog for details.</font></p>
	</li>
        <li>
	<p><font size="2" face="Arial"><b>3/13/2006</b> - Retroweaver 1.2.1 Released. This is mainly a bug fix release.</p>
		<p>See the Changelog for details.</font></p>
	</li>
        <li>
	<p><font size="2" face="Arial"><b>2/26/2006</b> - Retroweaver 1.2 Released. This marks the merging of retroweaver-ng back into the official project.</p>
		<p>Changes include: bug fixes, patches, new architecture for byte code generation, new options to weave jar files and WeaveRunner, a new ClassLoader to weave classes at runtime. See the Changelog for details.</font></p>
	</li>
        <li>
        <p><font size="2" face="Arial"><b>1/19/2005</b> - Retroweaver 1.1 Released. This is primarily a new feature release, with support for reference verification, an ant task, and a separate runtime jar.</font></p>
        </li>
        <li>
        <p><font size="2" face="Arial"><b>10/12/2004</b> - Retroweaver 1.0 FCS Released. This is the final 1.0 release of Retroweaver coinciding with the JDK 1.5 FCS release.</font></p>
        </li>
        <li>
        <p><font size="2" face="Arial"><b>3/24/2004</b> - Retroweaver 1.0 RC5 Released. This is a bug fix release.</font></p>
        </li>
        <li>
        <p><font size="2" face="Arial"><b>3/22/2004</b> - Retroweaver 1.0 RC4 Released. This release contains more support for optimization of autoboxing and new support for java.lang.Iterable and java.lang.Enum.</font></p>
        </li>
        <li>
        <p><font size="2" face="Arial"><b>3/17/2004</b> - Retroweaver 1.0 RC3 Released - Release Candidate 3 of Retroweaver Version 1 has just been released.</font></p>
        </li>
        <li>
        <p><font size="2" face="Arial"><b>3/10/2004</b> - Retroweaver 1.0 RC1 Released - Release Candidate 1 of Retroweaver Version 1 has just been released. This first initial release contains support for all JDK1.5 features aside from enumerations and annotations.</font></p>
        </li>
      </ul>

      <p><font size="2" face="Arial"><a href="http://sourceforge.net/project/showfiles.php?group_id=104240">Download the latest version of Retroweaver now</a></p>

      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="right"><A href="http://sourceforge.net"> <IMG src="http://sourceforge.net/sflogo.php?group_id=104240&amp;type=5" width="210" height="62" border="0" alt="SourceForge.net Logo"/></A>&nbsp;&nbsp;</p>
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</center>
</div>

<div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td width="100%" bgcolor="#3999E7">
<p align="center"><font face="Arial"><font size="2">&nbsp;</font><font size="1">Site design by <a href="http://www.pegaweb.com"><b><font color="#000000">Pegasus Web Design Resources</font></b></a></font></font></td>
</tr>
</table>
</center>
</div>

<p>&nbsp;</p>

</body>

</html>
