# common properties

# junit version and dist file
junit4.version=4.1
junit4.zip=${basedir}/3rdParty/junit${junit4.version}.zip

# retroweaver version and dist file
# common retroweaver settings which will differ between versions

retroweaver.version=1.2.2
retroweaver.task=com.rc.retroweaver.ant.RetroWeaverTask
retroweaver.classpath.rt=${build.dir}/retroweaver-${retroweaver.version}/release/retroweaver-rt-${retroweaver.version}.jar;${build.dir}/retroweaver-${retroweaver.version}/lib/asm-2.2.jar

# retroweaver.version=1.2.5
# retroweaver.task=com.rc.retroweaver.ant.RetroWeaverTask
# retroweaver.classpath.rt=${build.dir}/retroweaver-${retroweaver.version}/release/retroweaver-rt-${retroweaver.version}.jar;${build.dir}/retroweaver-${retroweaver.version}/lib/asm-2.2.3.jar

# retroweaver.version=2.0Beta1
# retroweaver.task=net.sourceforge.retroweaver.ant.RetroWeaverTask
# retroweaver.classpath.rt=${build.dir}/retroweaver-${retroweaver.version}/release/retroweaver-rt-${retroweaver.version}.jar;${build.dir}/retroweaver-${retroweaver.version}/lib/asm-3.0_RC1.jar;${build.dir}/retroweaver-${retroweaver.version}/lib/asm-commons-3.0_RC1.jar;${build.dir}/retroweaver-${retroweaver.version}/lib/asm-util-3.0_RC1.jar;${build.dir}/retroweaver-${retroweaver.version}/lib/backport-util-concurrent.jar

retroweaver.zip=${basedir}/3rdParty/retroweaver-${retroweaver.version}.zip

# required for exec calls
# Adapt to your configuration in build.local.properties
_java14.home=J:\\j2sdk1.4.2_10
_java15.home=J:\\jdk1.5.0_06

# settings, which should not be changed
build.dir=${basedir}/build
