# build.properties for JUnitExt project

build.version=0.2.4
build.version.ui-runners=3.8.2
build.dir=${basedir}/build

junit.version=4.2

retroweaver.version=2.0Beta4
retroweaver.lib=${basedir}/lib/jdk14/retroweaver-all-${retroweaver.version}.jar

src.docs.dir=${basedir}/src/docs
