<?xml version="1.0"?>

<project name="org.junitext" default="all" basedir=".">
	<description>
        JUnit 4 Extensions
    </description>

	<property file="build.local.properties" />
	<property file="build.properties" />

	<target name="prepare">
		<mkdir dir="${build.dir}" />
		<available file="${basedir}/src/docs"
		           type="dir"
		           property="docs.is.available" />
	</target>

	<target name="compile" depends="prepare">
		<mkdir dir="${build.dir}/lib" />

		<delete dir="${build.dir}/classes" />
		<mkdir dir="${build.dir}/classes" />
		<javac srcdir="${basedir}/src/java" destdir="${build.dir}/classes">
			<classpath>
				<fileset dir="${basedir}/lib" includes="*.jar" />
			</classpath>
		</javac>
		<jar basedir="${build.dir}/classes"
		     destfile="${build.dir}/lib/junitext-${build.version}.jar" />

		<delete dir="${build.dir}/classes" />
		<mkdir dir="${build.dir}/classes" />
		<javac srcdir="${basedir}/src/test" destdir="${build.dir}/classes">
			<classpath>
				<fileset dir="${basedir}/lib" includes="*.jar" />
				<fileset dir="${build.dir}/lib"
				         includes="junitext-${build.version}.jar" />
			</classpath>
		</javac>
		<jar basedir="${build.dir}/classes"
		     destfile="${build.dir}/lib/junitext-tests-${build.version}.jar" />

		<delete dir="${build.dir}/classes" />
		<mkdir dir="${build.dir}/classes" />
		<javac srcdir="${basedir}/src-ui-runners/java"
		       destdir="${build.dir}/classes">
			<classpath>
				<fileset dir="${basedir}/lib" includes="*.jar" />
			</classpath>
		</javac>
		<copy todir="${build.dir}/classes">
			<fileset dir="${basedir}/src-ui-runners/java">
				<include name="**/*.properties" />
				<include name="**/*.gif" />
			</fileset>
		</copy>
		<jar basedir="${build.dir}/classes"
		     destfile="${build.dir}/lib/junit-ui-runners-${build.version.ui-runners}.jar" />

		<delete dir="${build.dir}/classes" />
		<mkdir dir="${build.dir}/classes" />
		<javac srcdir="${basedir}/src-ui-runners/test"
		       destdir="${build.dir}/classes">
			<classpath>
				<fileset dir="${basedir}/lib" includes="*.jar" />
				<fileset dir="${build.dir}/lib"
				         includes="junit-ui-runners-${build.version.ui-runners}.jar" />
			</classpath>
		</javac>
		<jar basedir="${build.dir}/classes"
		     destfile="${build.dir}/lib/junit-ui-runners-tests-${build.version.ui-runners}.jar" />
	</target>

	<target name="javadoc" depends="compile" description="Create JavaDoc">
		<delete dir="${build.dir}/docs/api" />
		<mkdir dir="${build.dir}/docs/api" />
		<javadoc access="public"
		         author="Jochen Hiller"
		         destdir="${build.dir}/docs/api"
		         overview="${basedir}/src/java/overview.html">
			<fileset dir="${basedir}/src/java">
				<include name="**/*.java" />
			</fileset>
			<classpath>
				<fileset dir="${basedir}/lib" includes="*.jar" />
			</classpath>
		</javadoc>

		<delete dir="${build.dir}/docs/api-ui-runners" />
		<mkdir dir="${build.dir}/docs/api-ui-runners" />
		<javadoc access="public"
		         author="true" failonerror="true"  
		         destdir="${build.dir}/docs/api-ui-runners">
			<fileset dir="${basedir}/src-ui-runners/java">
				<include name="**/*.java" />
			</fileset>
			<classpath>
				<fileset dir="${basedir}/lib" includes="*.jar" />
				<fileset dir="${build.dir}/lib"
				         includes="junit-ui-runners-${build.version.ui-runners}.jar" />
			</classpath>
		</javadoc>
	</target>

	<target name="tests" depends="compile" description="Run all tests">
		<delete dir="${build.dir}/tests" />
		<mkdir dir="${build.dir}/tests" />
		<!-- ui-runners tests require to be started from test dir -->
		<junit dir="${basedir}/src-ui-runners/test" fork="true">
			<test todir="${build.dir}/tests" name="org.junitext.AllTests" />
			<test todir="${build.dir}/tests"
			      name="junit.tests.extensions.ExceptionTestCaseTest" />
			<test todir="${build.dir}/tests"
			      name="junit.tests.runner.AllTests" />
			<!-- TODO DOES NOT WORK YET
			<batchtest todir="${build.dir}/tests">
				<fileset dir="${project.org.junitext}/test">
					<include name="org/junitext/**/*" />
				</fileset>
			</batchtest>
			-->
			<classpath>
				<fileset dir="${basedir}/lib" includes="*.jar" />
				<fileset dir="${build.dir}/lib" includes="*.jar" />
			</classpath>
			<formatter usefile="true" type="xml" />
		</junit>
		<delete dir="${build.dir}/tests/report" />
		<mkdir dir="${build.dir}/tests/report" />
		<delete dir="${build.dir}/tests/suites" />
		<mkdir dir="${build.dir}/tests/suites" />
		<junitreport todir="${build.dir}/tests/suites">
			<fileset dir="${build.dir}/tests">
				<include name="**/*" />
			</fileset>
			<report todir="${build.dir}/tests/report" format="frames" />
		</junitreport>
	</target>

	<target name="docs.missing"
	        description="Docs could not be created"
	        unless="docs.is.available">
		<echo message="Note: Does only work with SVN build, as src/docs are not distributed" />
	</target>

	<target name="docs"
	        depends="prepare, javadoc, docs.missing"
	        description="Create docs"
	        if="docs.is.available">
		<delete includeemptydirs="true">
			<fileset dir="${build.dir}/docs">
				<include name="**/*" />
				<exclude name="api/**/*" />
				<exclude name="api-ui-runners/**/*" />
			</fileset>
		</delete>
		<mkdir dir="${build.dir}/docs" />

		<copy todir="${build.dir}/docs">
			<fileset dir="${src.docs.dir}">
				<include name="css/**/*" />
				<include name="images/**/*" />
				<include name="licenses/**/*" />
				<include name="jdk14/**/*" />
				<include name="ChangeLog" />
				<include name="TODO" />
				<exclude name="**/_svn/**/*" />
				<exclude name="**/_svn" />
			</fileset>
		</copy>

		<loadfile property="CONTENT_INDEX"
		          srcFile="${src.docs.dir}/index.html" />
		<loadfile property="CONTENT_DOWNLOAD"
		          srcFile="${src.docs.dir}/content/download.html" />
		<loadfile property="CONTENT_IMPLEMENTATION"
		          srcFile="${src.docs.dir}/content/implementation.html" />
		<loadfile property="CONTENT_LINKS"
		          srcFile="${src.docs.dir}/content/links.html" />
		<loadfile property="CONTENT_NEWS"
		          srcFile="${src.docs.dir}/content/news.html" />
		<loadfile property="CONTENT_TUTORIAL"
		          srcFile="${src.docs.dir}/content/tutorial.html" />
		<loadfile property="CONTENT_BACKWARD_COMPATIBILITY"
		          srcFile="${src.docs.dir}/content/backward-compatibility.html" />
		<copy file="${src.docs.dir}/template.html"
		      tofile="${build.dir}/docs/index.html"
		      filtering="true">
			<filterset>
				<filter token="CONTENT" value="${CONTENT_INDEX}" />
			</filterset>
		</copy>
		<copy file="${src.docs.dir}/template.html"
		      tofile="${build.dir}/docs/download.html"
		      filtering="true">
			<filterset>
				<filter token="CONTENT" value="${CONTENT_DOWNLOAD}" />
			</filterset>
		</copy>
		<copy file="${src.docs.dir}/template.html"
		      tofile="${build.dir}/docs/implementation.html"
		      filtering="true">
			<filterset>
				<filter token="CONTENT" value="${CONTENT_IMPLEMENTATION}" />
			</filterset>
		</copy>
		<copy file="${src.docs.dir}/template.html"
		      tofile="${build.dir}/docs/links.html"
		      filtering="true">
			<filterset>
				<filter token="CONTENT" value="${CONTENT_LINKS}" />
			</filterset>
		</copy>
		<copy file="${src.docs.dir}/template.html"
		      tofile="${build.dir}/docs/news.html"
		      filtering="true">
			<filterset>
				<filter token="CONTENT" value="${CONTENT_NEWS}" />
			</filterset>
		</copy>
		<copy file="${src.docs.dir}/template.html"
		      tofile="${build.dir}/docs/tutorial.html"
		      filtering="true">
			<filterset>
				<filter token="CONTENT" value="${CONTENT_TUTORIAL}" />
			</filterset>
		</copy>
		<copy file="${src.docs.dir}/template.html"
		      tofile="${build.dir}/docs/backward-compatibility.html"
		      filtering="true">
			<filterset>
				<filter token="CONTENT"
				        value="${CONTENT_BACKWARD_COMPATIBILITY}" />
			</filterset>
		</copy>
	</target>

	<target name="all" depends="tests" description="Make all">
		<echo message="Build successfully done." />
	</target>

	<target name="dist" depends="all, docs" description="Create distribution">
		<delete dir="${build.dir}/dist" />
		<mkdir dir="${build.dir}/dist" />
		<zip destfile="${build.dir}/dist/junitext-${build.version}.zip">
			<zipfileset dir="${build.dir}/lib"
			            prefix="junitext-${build.version}">
				<include name="junitext-${build.version}.jar" />
				<include name="junit-ui-runners-${build.version.ui-runners}.jar" />
				<exclude name="**/_svn/**/*" />
				<exclude name="**/_svn" />
			</zipfileset>
			<zipfileset dir="${basedir}" prefix="junitext-${build.version}">
				<include name="build.xml" />
				<include name="build.local.properties" />
				<include name="build.properties" />
				<include name="lib/**/*" />
				<include name="src/java/**/*" />
				<include name="src/test/**/*" />
				<include name="src-ui-runners/**/*" />
				<include name="src-jdk14/**/*" />
				<include name=".classpath" />
				<include name=".project" />
				<exclude name="src-jdk14/3rdParty/*.zip" />
				<exclude name="src-jdk14/build/**/*" />
				<exclude name="src-jdk14/build" />
				<exclude name="**/_svn/**/*" />
				<exclude name="**/_svn" />
			</zipfileset>
			<zipfileset dir="${build.dir}" prefix="junitext-${build.version}">
				<include name="docs/**/*" />
			</zipfileset>
			<zipfileset dir="${build.dir}/tests/report"
			            prefix="junitext-${build.version}/docs/tests">
				<include name="**/*" />
			</zipfileset>
		</zip>
		<echo message="Distribution successfully created." />
	</target>

	<target name="clean" description="Cleanup all generated files">
		<delete dir="${build.dir}" />
	</target>

</project>
