<?xml version="1.0"?>

<project name="org.junitext.jdk14.tests" default="usage">
	<description>
        JUnit 4 - Backward compatibility tests using RetroWeaver
    </description>

	<property file="build.local.properties" />
	<property file="build.properties" />

	<target name="check.3rdParty">
		<available file="${junit4.zip}" property="junit4.is.available" />
		<available file="${retroweaver.zip}"
		           property="retroweaver.is.available" />
		<fail unless="junit4.is.available"
		      message="You must have junit4 installed at ${junit4.zip} or set junit4.zip in build.local.properties to correct path" />
		<fail unless="retroweaver.is.available"
		      message="You must have retroweaver installed at ${retroweaver.zip} or set retroweaver.zip in build.local.properties to correct path" />
	</target>

	<target name="prepare" depends="check.3rdParty">
		<mkdir dir="${build.dir}" />

		<unzip src="${junit4.zip}" dest="${build.dir}" />
		<unzip src="${retroweaver.zip}" dest="${build.dir}" />

		<property name="retroweaver.home"
		          value="${build.dir}/retroweaver-${retroweaver.version}" />

		<!-- we use retroweaver ant task -->
		<taskdef name="retroweaver" classname="${retroweaver.task}">
			<classpath>
				<fileset dir="${retroweaver.home}/lib" includes="**/*" />
				<pathelement location="${retroweaver.home}/release/retroweaver-all-${retroweaver.version}.jar" />
			</classpath>
		</taskdef>

		<mkdir dir="${build.dir}/bin/jdk15" />
		<mkdir dir="${build.dir}/bin/weaved" />
	</target>

	<target name="compile" depends="prepare">
		<!-- simple examples -->
		<javac srcdir="${basedir}/src/java" destdir="${build.dir}/bin/jdk15" />
		<!-- compile junit test cases -->
		<javac srcdir="${build.dir}/junit${junit4.version}"
		       includes="org/**/*.java, junit/**/*.java"
		       destdir="${build.dir}/bin/jdk15"
		       classpath="${build.dir}/junit${junit4.version}/junit-${junit4.version}.jar">
		</javac>

	</target>

	<target name="weave" depends="compile">
		<!-- TODO hack for rw 1.2.2: Does not create dirs -->
		<mkdir dir="${build.dir}/bin/weaved/p1" />

		<!-- this code does not work -->
		<!--
		<retroweaver srcdir="${build.dir}/bin/jdk15"
	        destdir="${build.dir}/bin/weaved"
		             verify="true"
		             verbose="true"
		             classpath="${_java14.home}/jre/lib/rt.jar;release/retroweaver-rt-${retroweaver.version}.jar;lib/backport-util-concurrent.jar" />
        -->
		<retroweaver destdir="${build.dir}/bin/weaved">
			<fileset dir="${build.dir}/bin/jdk15">
				<include name="**/*.class" />
			</fileset>
		</retroweaver>

		<!-- weave junit jar -->
		<retroweaver inputjar="${build.dir}/junit${junit4.version}/junit-${junit4.version}.jar"
		             outputjar="${build.dir}/junit-${junit4.version}-jdk14.jar">
		</retroweaver>
	</target>

	<target name="test" depends="weave" description="Test with RetroWeaver">
		<echo message="Calling NOT weaved with JDK 1.5" />
		<java jvm="${_java15.home}/bin/java.exe"
		      classname="p1.C1"
		      classpath="${build.dir}/bin/jdk15" />
		<java jvm="${_java15.home}/bin/java.exe"
		      classname="p1.C2"
		      classpath="${build.dir}/bin/jdk15" />
		<java jvm="${_java15.home}/bin/java.exe"
		      classname="p1.C3"
		      classpath="${build.dir}/bin/jdk15" />
		<java jvm="${_java15.home}/bin/java.exe"
		      classname="p1.C4"
		      classpath="${build.dir}/bin/jdk15" />
		<!-- run junit tests against junit. Must fork, otherwise we will get some errors -->
		<java jvm="${_java15.home}/bin/java.exe"
		      fork="true"
		      classname="junit.tests.AllTests"
		      classpath="${build.dir}/bin/jdk15;${build.dir}/junit${junit4.version}/junit-${junit4.version}.jar" />
		<java jvm="${_java15.home}/bin/java.exe"
		      fork="true"
		      classname="org.junit.runner.JUnitCore"
		      classpath="${build.dir}/bin/jdk15;${build.dir}/junit${junit4.version}/junit-${junit4.version}.jar">
			<arg line="org.junit.tests.AllTests" />
		</java>


		<!-- the new claspath with weaved classes -->
		<property name="classpath.rt"
		          value="${build.dir}/bin/weaved;${retroweaver.classpath.rt}" />

		<echo message="Calling weaved with JDK 1.5" />
		<java jvm="${_java15.home}/bin/java.exe"
		      classname="p1.C1"
		      classpath="${classpath.rt}" />
		<java jvm="${_java15.home}/bin/java.exe"
		      classname="p1.C2"
		      classpath="${classpath.rt}" />
		<java jvm="${_java15.home}/bin/java.exe"
		      classname="p1.C3"
		      classpath="${classpath.rt}" />
		<java jvm="${_java15.home}/bin/java.exe"
		      classname="p1.C4"
		      classpath="${classpath.rt}" />
		<!-- run junit tests against junit. Must fork, otherwise we will get some errors -->
		<java jvm="${_java15.home}/bin/java.exe"
		      fork="true"
		      classname="junit.tests.AllTests"
		      classpath="${classpath.rt};${build.dir}/junit-${junit4.version}-jdk14.jar" />
		<java jvm="${_java15.home}/bin/java.exe"
		      fork="true"
		      classname="org.junit.runner.JUnitCore"
		      classpath="${classpath.rt};${build.dir}/junit-${junit4.version}-jdk14.jar">
			<arg line="org.junit.tests.AllTests" />
		</java>

		<echo message="Calling weaved with JDK 1.4" />
		<java jvm="${_java14.home}/bin/java.exe"
		      classname="p1.C1"
		      classpath="${classpath.rt}" />
		<java jvm="${_java14.home}/bin/java.exe"
		      classname="p1.C2"
		      classpath="${classpath.rt}" />
		<java jvm="${_java14.home}/bin/java.exe"
		      classname="p1.C3"
		      classpath="${classpath.rt}" />
		<java jvm="${_java14.home}/bin/java.exe"
		      classname="p1.C4"
		      classpath="${classpath.rt}" />
		<!-- run junit tests against junit. Must fork, otherwise we will get some errors -->
		<java jvm="${_java14.home}/bin/java.exe"
		      fork="true"
		      classname="junit.tests.AllTests"
		      classpath="${classpath.rt};${build.dir}/junit-${junit4.version}-jdk14.jar" />
		<java jvm="${_java14.home}/bin/java.exe"
		      fork="true"
		      classname="org.junit.runner.JUnitCore"
		      classpath="${classpath.rt};${build.dir}/junit-${junit4.version}-jdk14.jar">
			<arg line="org.junit.tests.AllTests" />
		</java>

	</target>

	<target name="usage" description="Usage">
		<echo message="Check JDK 1.4 backward compatibility using RetroWeaver." />
	</target>

	<target name="clean" description="Cleanup all generated files">
		<delete dir="${build.dir}" />
	</target>

</project>
